<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт визитка - Клиенты</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <a id="logo" href="index.html">
                <span class="blueviolet_text">Сайт</span> <i>визитка</i>
            </a>

            <nav id="main-nav">
                <ul>
                    <li>
                        <a href="uslugi.html">УСЛУГИ</a>
                    </li>
                    <li>
                        <a href="o-nas.html">О НАС</a>
                    </li>
                    <li>
                        <a href="contacts.html">КОНТАКТЫ</a>
                    </li>
                    <li>
                        <a href="clients.html">КЛИЕНТЫ</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h2 id="clients_h">Наши клиенты</h2>
            <div class="clients">
                <div class="client">
                    <img src="https://vkplay.ru/hotbox/content_files/Stories/2023/08/07/f6c757c785ce4bb2b8f2a26822462a1d.jpg" alt="">
                    <h3>Дмитрий Абижанов</h3>
                </div>

                <div class="client">
                    <img src="https://mcdn.tvzvezda.ru/storage/news_other_images/2023/04/27/ecdf0d8c20284c829f3be91d8dc5fd3c.thumbnail_660.jpg" alt="">
                    <h3>Влад Вегерт</h3>
                </div>

                <div class="client">
                    <img src="https://yt3.googleusercontent.com/mWqTQfKFoJJU-I9k1WGr-YHbAQ5nr1Qn3PgXDxpI-eTWFbRsfpUarcYsM46weHGzaGu4sK5VZg=s900-c-k-c0x00ffffff-no-rj" alt="">
                    <h3>Ясмина Лулич</h3>
                </div>

                <div class="client">
                    <img src="https://img.championat.com/s/735x490/news/big/j/n/durov-otkazalsja-ot-edy-i-alkogolja-poehala-krysha-ili-mozgi-vstali-na-mesto_15604007831083690418.jpg" alt="">
                    <h3>Hella strong</h3>
                </div>

                <div class="client">
                    <img src="https://sun9-29.userapi.com/impg/qstY7jnZa6gHVjUZYjhbKjO4VtB1KsZoNJ1Z7Q/MHAcLSMAk8s.jpg?size=807x807&quality=96&sign=a9d9305081321ac430264bae37c02637&c_uniq_tag=GYOBaGqYjKYtJ2FwMAMKKoF2B814Dstbnl93wEoU8oE&type=album" alt="">
                    <h3>Рудин Святослав</h3>
                </div>

                <div class="client">
                    <img src="https://s9.travelask.ru/uploads/post/000/021/747/main_image/full-09eec8645ace634e58cb1ff544b997f4.jpg" alt="">
                    <h3>Ибрагим Айнуров</h3>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <a href="form.html">
            <p class="footer-block" id="massage-us">Написать нам &#9650;</p>
        </a>
        

        <p class="footer-block">&copy; Новая компания</p>

        <div class="footer-icons">
            <a href="#"><img class="footer-img" src="img/vk.png" alt="vk-icon"></a>

            <a href="#"><img class="footer-img" src="img/mailru.png" alt="mailru-icon"></a>

            <a href="#"><img class="footer-img" src="img/ok.png" alt="ok-icon"></a>
        </div>
    </footer>
</body>
</html>